# PORT = 3000
# PORT = 8068 
# PORT = 8041
# URL_DATABASE = 10.0.100.30
# USER_DATABASE = postgres
# PASSWORD_DATABASE = Passw0rd@123
# # DATABASE_NAME = QuotasMAF
# DATABASE_NAME = QuotasMAF
# PORT_DATABASE = 5432
# SECREAT_KEY = SECREAT_KEY@2024
# SECREAT_KEY_REFRESH = SECREAT_KEY_REFRESH@2024
# TOKENKEY=0
# EMAIL_USER=khamtid@gmail.com
# EMAIL_PASS=ipho nbrm yzpd mhmc
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379
# REDIS_PASSWORD=""


DB_NAME=QuotasMAF
DB_USER=postgres
DB_PASS=Passw0rd@123
DB_HOST=10.0.100.30
PORT=8045

EMAIL_USER=khamtid@gmail.com
EMAIL_PASS=grjk vmgg tslz ohoy

# Add any other environment variables you need
